<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta: needed to ensure that the browser can
        parse D3’s functions and data properly -->
        <meta charset="utf-8">
        <title>Static File</title>
        <!-- this script tag: locates d3 in d3 directory -->
        <script type="text/javascript" src="d3/d3.v3.js"></script>
        <script type="text/javascript" src="js/make_bar_chart.js"></script>
        <style type="text/css">
            /*body { float:left;} // TODO needed for titleParagraph background-color?*/
            text {
                font-family: sans-serif;
                /*font-size: 12px;*/
                /*fill: white;*/
            }
            .cloudSpan {
                padding-right: .5em;
            }
            .heading {
                font-weight: bold;
                text-decoration: underline;
                line-height: 100%;
                display: block;
                font-family: sans-serif;
                font-size: 20;
            }
            .titleOfDocWithoutTag {
                line-height: 100%;
                display: block;
                font-family: sans-serif;
                font-size: 20; /* NOTE: change as desired for titles list */
            }
            .titleOfDocWithTag {
                line-height: 100%;
                background-color: #C7EBBC;
                display: block;
                font-family: sans-serif;
                font-size: 20; /* NOTE: change as desired for titles list */
            }
        </style>
    </head>
    <body>
        <div id="div1"> </div>
        <div id="div2" background-color="blue"> </div>
        <div id="div3"> </div>
        <script type="text/javascript">
            var titlesList = app.buildTitleNames({
                                    width: 300,
                                    height: 260,
                                    locationInDOM: "#div2"
                                });

            app.buildBarChart({
                width: 400,
                height: 200,
                locationInDOM: "#div1",
                titlesList: titlesList
            });

            app.buildWordCloud({
                width: 300,
                height: 260,
                locationInDOM: "#div3"
            });
        </script>
    </body>
</html>
